:root{
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    --text-cards:#1D2D44;
}
 