//Animated Navbar - start
:root{
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    --text-cards:#1D2D44;
}

html, body{
    // max-width: 800px;
    // margin: 0 auto !important;
    // float: none !important;
    background-color: lightgrey;
    color: #0D1321;
    background-color: #F0EBD8;
    margin: 0;
    padding: 0;

    ::-webkit-scrollbar{
        width: 0.50rem;
    }

    ::-webkit-scrollbar-track{
        background-color: black;
    }

    ::-webkit-scrollbar-thumb{
        background-color: #3E5C76;
    }
}

main{
    margin-left: 5rem;
    padding:1rem;
}

.navbar{
    width:5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin:0;
    display: flexbox;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item{
    width: 100%;
}

.nav-link{
    display:flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover{
    filter:grayscale(0%)  opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text{
    display:none;
    font-family: 'Nunito Sans', sans-serif;
}

.nav-link{

    svg{
    min-width: 2rem;
    margin: 0 1.5rem;
    }
}

.navbar:hover{
    width: 16rem;
}

.navbar:hover .link-text{
    display:block;

}

.fa-primary{
    color:#748CAB;
}

.fa-secondary{
    color: #3E5C76;
}

.fa-primary, .fa-secondary{
    transition: var(--transition-speed);
}

.logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
}

.logo svg{
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}

.navbar:hover .logo svg{
    transform: rotate(-180deg);
}

//Animated Navbar - end

// header{
//     background-color: grey;
//     text-align: center;
//     padding: 1rem;

//     a{
//         color:white;
//         padding:1rem;
//         text-decoration: none;
//         font-size: 195%;
//     }
// }

*{
    text-align:center;
}

.container{
    max-width: 800px;
    margin: 0 auto !important;
    float: none !important;
}

.top_section{

    h1{
        position: absolute;
        top:20%;
        // left:35%;
        width: 40%;
        text-align: center;
        color:white;
        font-size: 300%;
    }

    img{
        width: 100%;
    }
}

.first_section{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 2rem;

    p{
        background-color: var(--text-cards);
        color: #F0EBD8;
        padding-top:8rem;
        // padding-left: 14rem;
        // padding-right:13rem;
        width:100%;
        font-size: 200%;
    }

    img{
        //width:300px;
        width:37%;
        box-shadow: 3px 3px 3px 3px;
    }
}

.second_section{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;

    p{
        background-color: var(--text-cards);
        color: #F0EBD8;
        padding-left: 1rem;
        padding-top:8rem;
        width: 100%;
        font-size: 200%;
    }

    img{
        //width: 300px;
        width: 37%;
        box-shadow: 3px 3px 3px 3px;
    }
}

.third_section{
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 2rem;

    p{
        background-color: var(--text-cards);
        color: #F0EBD8;
        padding-right: rem;
        padding-top:13rem;
        width: 100%;
        font-size: 200%;
    }

    img{
        //width: 300px;
        width: 37%;
        box-shadow: 3px 3px 3px 3px;
    }
}

footer{
    background-color: grey;
    text-align: center;
    padding: 1rem;
    color: #F0EBD8;
}

@media(max-width:500px){


    .top_section{
        
        h1{
            font-size: 200%;
            left: 27%;
            top: 10%;
        }
    }

    .first_section{
        flex-direction: column-reverse;

        p{
            padding: 1rem;
            width: 70%;
            margin-left:20%;
        }

        img{
            width: 37%;
            margin-left: 30%;
        }
    }

    .second_section{
        flex-direction: column-reverse;

        p{
            padding: 1rem;
            width: 70%;
            margin-left:20%;
        }

        img{
            width: 37%;
            margin-left: 30%;
        }
    }

    .third_section{
        flex-direction: column-reverse;

        p{
            padding: 1rem;
            width: 70%;
            margin-left:20%;
        }

        img{
            width: 37%;
            margin-left: 30%;
        }
    }
}