html, body{
    background-color: lightgrey;
    color: #0D1321;
    background-color: #F0EBD8;
   

    ::-webkit-scrollbar{
        width: 0.50rem;
    }

    ::-webkit-scrollbar-track{
        background-color: black;
    }

    ::-webkit-scrollbar-thumb{
        background-color: #3E5C76;
    }
}

main{
    margin-left: 5rem;
    padding:1rem;
}

.navbar{
    width:5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin:0;
    display: flexbox;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item{
    width: 100%;
}

.nav-link{
    display:flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover{
    filter:grayscale(0%)  opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text{
    display:none;
    font-family: 'Nunito Sans', sans-serif;
}

.nav-link{

    svg{
    min-width: 2rem;
    margin: 0 1.5rem;
    }
}

.navbar:hover{
    width: 16rem;
}

.navbar:hover .link-text{
    display:block;

}

.fa-primary{
    color:#748CAB;
}

.fa-secondary{
    color: #3E5C76;
}

.fa-primary, .fa-secondary{
    transition: var(--transition-speed);
}

.logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
}

.logo svg{
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
}

.navbar:hover .logo svg{
    transform: rotate(-180deg);
}