body{
  text-align: center;    
}

.aboutUsHeader{
  font-size: 170%;
  width:75%;
  margin-left: 15%;
}

.aboutUsTeam{
  .display_flex_column();
  align-items: center;
}

.teamMember img{
  .display_flex_center();
  border-radius: 50%;
  width: 30%;
  
}

.teamMember img:hover{
  /*background: url("https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png");*/
  opacity: 0.5;
  border-radius: 50%;
  width: 30%;
}

h3{
  .display_flex_center();
}

.teamMember, a{
  .display_flex_column();
  align-items: center;
}

p{
  width: 55%;
  background: #f7f7e2;
  border-radius: 10px;
  display: flex;
  align-content: center;
}

/*React-1 Team*/
.React-1{
  display: flex;
}

/*React-2 Team */
.React-2-Team{
  display: flex;
}   


/*Backend Team*/
.backendTeam{
  display: flex;
}

/*marketing Team*/
.marketingTeam{
  display: flex;
}

h1{
  margin-top:0%;
}

@media(max-width: 500px){

  .aboutUsHeader{
      font-size: 100%;
  }

  .backendTeam img{
    width: 50%;
  }

  .React-2-Team img{
    width: 50%;
  }
}